<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <StartupObject>SqlProfiler.Program</StartupObject>
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="*Form.cs" SubType="Form" />
    <Compile Update="UI\TraceProperties.cs" SubType="Form" />
    <Compile Update="UI\ListViewNF.cs" SubType="Component" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\themes\*.json" Link="themes\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sergiye.Common.UI">
      <Version>1.*</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.9.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" if exist "$(SolutionDir)\SqlProfiler\sign.bat" "$(SolutionDir)\SqlProfiler\sign.bat" "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLite'">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.exe del /S /Q &quot;%%f&quot;" />
  </Target>
</Project>