# sqlprofiler

./: .gitignore  README.md  SqlProfiler.sln  clean.bat  make.bat
.github/workflows/: auto-build.yml
SqlProfiler/: Config.cs  EventList.cs  FindForm.Designer.cs  FindForm.cs  FindForm.resx  FodyWeavers.xml  ListViewColumnSorter.cs  ListViewExtensions.cs  ListViewNF.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RawTraceReader.cs  RtfBuilder.cs  SqlProfiler.csproj  SqlTokens.cs  TextDataComparer.cs  TraceProperties.cs  TraceProperties.designer.cs  TraceProperties.resx  Updater.cs  YukonLexer.cs
SqlProfiler/Classes/: EventList.cs  ListViewColumnSorter.cs  ListViewExtensions.cs  PerfColumn.cs  PerfInfo.cs  ProfilingStateEnum.cs  RawTraceReader.cs  RtfBuilder.cs  SqlTokens.cs  TextDataComparer.cs  YukonLexer.cs
SqlProfiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
SqlProfiler/UI/: FindForm.Designer.cs  FindForm.cs  ListViewNF.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TraceProperties.cs  TraceProperties.designer.cs
themes/: Blue Sky.json  Gray.json  Kelly Green.json  Las Palmas.json  Maya Blue.json  Plum.json  Rich Carmine.json
